<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology skills for business| Pluralsight</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: black;
        }
        #navbar{
            height: 80px;
            background-color: gray;
        }
        #team{
            border: 1px solid blue;
            background-image: url("https://www.pluralsight.com/content/pluralsight/en/product/skills/jcr:content/main/generic_block1_copy_/image-res.img.76b3d816-71a6-42a0-bda5-b56969081f12.png") ;
            background-size: 70%;
            background-repeat: no-repeat;
            background-position:right top;
            padding: 56px 13px 56px 13px;
            color: white;
        }
        #team>div{
            background-image: url('https://www.pluralsight.com/content/pluralsight/en/product/skills/jcr:content/main/generic_block1_copy_/parsys/columns/column-parsys-1/animation_wrapper/parsys/generic_block/image-res.img.1494687f-1ff2-445d-ae24-7678c2471e60.png');
            background-position:0 0;
            background-size:210px;
            background-repeat:no-repeat;
            border: 1px solid red;
        }
        #teamSkillsImage{
            border: 1px solid yellow;
        }
        #teamSkillsImage>img{
            width: 152px;
        }
        #teamBody{
            border:1px solid green;
            margin:35px 0px 0px 45px;
        }
        #teamBody>div:first-child{
            width: 60%;
        }
        #teamBody h1{
            font-size: 52px;
            line-height: 46px;
        }
        #teamBody>div:last-child{
            margin-top: 20px;
            width: 45%;
        }
        #teamBody p{
            font-size: 15px;
            line-height: 23.8px;
        }
        #teamBtn{
            /* border: 1px solid orange; */
            margin:30px 0px 0px 45px;
        }
        #teamBtn>button{
            font-size: 14px;
            font-weight: bolder;
            background-image: linear-gradient(to right, rgb(230, 85, 18),rgb(240, 51, 83), rgb(226, 15, 96));
            padding: 15px 60px 15px 60px;
            border-radius: 2px;
            color: white;
            border: 1px solid transparent;
        }

        /* Section navigation on page */
        #secNav{
            border: 1px solid red;
            margin-top: 10px;
            padding: 37px 160px 37px 160px;
        }
        #secNav>div{
            border: 1px solid yellowgreen;
            margin: auto;
            color: white;
            display: flex;
            font-weight: bolder;
            font-size: 15px;
            justify-content: space-evenly;
        }


        /* empower employees to buile their skills */
        #empower{
            border: 1px solid orange;
            padding: 0px 15px 0px 15px;
        }
        #empower>div{
            margin: auto;
            background-color: #222222;
            border-radius: 5px;
            padding: 80px 50px 80px 50px;
        }
        #empowerContent{
            margin: auto;
            border: 1px solid red;
            color: white;
            height: 200px;
        }
        #empowerContentP{
            width: 40%;
            border: 1px solid green;
            margin: auto;
            text-align: center;
            font-size: 15px;
            font-weight: bolder;
            color: #ac0f7e;
        }
        #empowerContenth1{
            margin-top: 50px;
            width:60%;
            margin: auto;
            text-align: center;


        }


    </style>
</head>
<body>
    <!-- navbar -->
    <div id="navbar"></div>

    <!-- technology team -->
    <div id="team">
        <div>
            <div id="teamSkillsImage">
                <img src="https://www.pluralsight.com/content/dam/pluralsight2/logos/logo_ps-skills.png" alt="">
            </div>

            <div id="teamBody">

            <div>
                <h1>Where technology teams
                    build better skills, faster</h1>
            </div>
            <div>
                <p>
                    Technology teams are only as successful as their skills are relevant. With access to expert-authored courses and content, skill assessments and analytics, Pluralsight Skills gives you the most effective path to building business-critical skills.
                </p>
            </div>

            </div>

            <div id="teamBtn">
                <button>TRY FOR FREE</button>
            </div>
            
        </div>
    </div>

    <!-- Section navigation on page -->
    <div id="secNav">
        <div>
            <div>
                <p>COURSE LIBRARY</p>          
            </div>
            <div>
                <p>SKILLS FEATURES</p>
            </div>
            <div>
                <p>ROI</p>
            </div>
            <div>
                <p>PRICING</p>
            </div>
        </div>
    </div>

    <!-- empower employees to build their skills -->
    <div id="empower">
        <div>
            <div id="empowerContent">
                <div id="empowerContentP">
                    <p>THE TECHNOLOGY SKILLS PLATFORM</p>
                </div>
                <div id="empowerContenth1">
                    <h1>Empower employees to build their skills</h1>
                </div>

            </div>
        </div>
    </div>


</body>
</html>