* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}

/*---------- navbar ----------------- */
.navbar {
    overflow: hidden;
    background-color: #222;
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    display: flex;
}

.sub-sec {
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-evenly;
    align-items: center;
    width: 708px;
    height: 77px;
}

div>a>img {
    width: 100%;
    height: 100%;
}

#help-search>input {

    width: 256px;
    height: 40px;
    color: #fff;
    text-align: left;
    background-color: #222;
    background-image: url('https://dyzz9obi78pm5.cloudfront.net/app/image/id/5ab17457ec161ce92b7d9b9b/n/search.svg');
    background-size: 32px 32px;
    background-repeat: no-repeat;
    background-position: 3px 7px;
    border: solid 2px #555;
    font-family: inherit;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    padding: 8.183px 14px 8.183px 35px;
    border-radius: 5px;
    box-sizing: border-box;
    background-clip: padding-box;
    appearance: none;
    transition: all .3s ease;

}
.right-nav{
    display: inline;
    grid-template-columns: repeat(3,1fr);
    border: solid red;
}
.right-nav>a>img{
    width: 50%;
}
.fa-solid {
    margin: 10px;
}
.fa-chevron-right{
    font-size: 40px;
}

/* contact form and ticket sectionn  */
.contact {
    margin-top: 80px;
}
.arrow1{
    font-size: 20px;
    color: #e80a89;
    font-weight: 900;
}

/* menu-form ----------- */
/* ul {
    display: block;
    list-style-type: disc;
    margin-top: 1em;
    margin-bottom: 1 em;
    margin-left: 0;
    margin-right: 0;
    padding-left: 40px;
} */
.menu-form {
    background-color: #222;
    width: 340px;
    font-size: 18px;
}

.menu-form>ul {
    line-height: 30px;

}

.menu-form>ul>li {
    border-bottom: 1px solid wheat;
}

.menu-form>ul>li a {
    text-decoration: none;
    color: #fff;
}

.menu-form ul li a:hover {
    color: black;
}

.menu-form ul li:hover {
    background-color: #d1d1d1;
    color: black;
    border-radius: 5px;
    margin: 5px 0px;

}

.skill-menu {
    display: none;
}

.menu-form ul li:hover .skill-menu {
    display: block;
    position: absolute;
    margin-left: 15px;
    background-color: #d1d1d1;
}

/* contact form ----------- */
.contact {
    display: flex;
    flex-direction: row;
}

.contact .subjet-search {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    margin: auto;
    padding: 10px 20px 40px ;
    background-color: #fff;
    color: #1e2429;
}

/* .subjet-search{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    justify-content: center;
    border: solid orange;
} */
.second-head{
    display: grid;
    text-align: center;
    margin: auto;
}
h2{
    font-size: 1.75rem;
    color: black;
    font-family: 'PS TT Commons Roman', Arial, sans-serif;
    font-weight: 500;
    margin: 0;
    line-height: 1.5;
}
.search-text{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: auto;
}
.search-text>label{
    display: flex;
    margin: 10px 0px;
    justify-content: left;
}
#contact_subject{
    padding: 8px 12px;
    height: 42px;
    border: 1px solid gray;
    border-radius: 5px;
}
.text_righ .btn{
    width: 100%;
}
.text_right{
display: flex;
justify-content: right;
margin: 10px 0px;
}
.btn{
    background-color: #e80a89;
    color: #fff;
    padding: 10px 15px;
    height: 41px;
    border: 1px solid transparent;
    border-radius: 5px;
    font-weight: bold;
}
.help-header{
    margin: 0px;
    margin-top: 50px;
}
h2 img{
    margin: 25px 200px;
    /*  */
}
.second-head>p{
    font-size: 20px;
    margin: 0px 0px 15px;
}
.form-group{
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}
.support-contact{
    color: #1e2429;
    font-size: 18px;
    font-family: "PS Commons Roman", Monster;
    margin: 40px 0px 15px ;
}
.support-contact>a{
    text-decoration: none;
    color: #0969DA;
}
/*------------- heplcare footer  */
.footer {
    background-color: #222;
    color: white;
    position: absolute;
    width: 100%;
    bottom: 0;

}

.hepl-footer {
    height: 100px;
    width: auto;
    padding: 40px 0px 0px;
    font-size: 12px;
}

.body-footer-top {
    height: 42px;
    width: auto;
}

.rows {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
}

.col-6>a {
    text-decoration: none;
    color: white;
}

.footer-links {
    padding: 0px 15px 0px 100px;
}

.copy-R {
    display: grid;
    justify-content: end;
    padding: 0px 100px 0px 15px;
}

.footer-links>a:hover {
    font-size: 13px;
    text-decoration: underline aqua;
}

.belowfooter {
    margin-top: 30px;
    height: 10px;
    background-color: #f15b2a;
    background: -webkit-linear-gradient(left, #f15b2a, #e80a89);
    background: -o-linear-gradient(right, #f15b2a, #e80a89);
    background: linear-gradient(to right, #f15b2a, #e80a89);
}