/* This css is made by falgun manoj bokde */
.boxx {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 500px;
    /* gap: 5px; */
    margin: auto;
    width: 80%;
    font-family: 'Noto Sans', sans-serif;
}
.inside {
    background-color: rgba(39, 37, 37, 0.986);
    text-align: center;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}
.itw{
   
   background-color: rgba(29, 28, 28, 0.986);
}


.inside>h1 {
    font-size: 40px;
}

.inside>h2 {
    font-size: 40px;
}

.inside>h3 {
    font-size: 15px;
    margin-top: -25px;
    font-weight: 400;   
}
.inside>h4{
    padding-top: 15px;
    font-weight: 400;
}

.inside>button {
    background: linear-gradient(to right, tomato, deeppink);
    color: white;
    height: 60px;
    width: 250px;
    font-weight: 900;
    margin-top: 20px;
    border: 0px;
}
.jbl{
    margin-top: 40px;
    font-size: 15px;
    gap: 5px;
    color: grey;
}
.anchorfree{
    text-decoration: none;
    color: deeppink;
    font-size: 18px;
    font-weight: 600;
}
.anchorfree:hover{
    text-decoration: underline;
    color: deeppink;
}
.inside>button:hover {
    background: linear-gradient(to right, deeppink, tomato);
    color: white;
    height: 60px;
    width: 250px;
    font-weight: 900;
    margin-top: 20px;
    border: 0px;
}
.anchorbtn{
    text-decoration: none;
    color: white;
}


#first {
    text-align: center;
    color: white;
    height: 400px;
}

#first>h1 {
    font-size: 55px;
    font-family: 'Noto Sans', sans-serif;

}

body {
    background-color: #181818;

    font-family: 'Noto Sans', sans-serif;

}

.inside>h6 {
    background-color: orange;
    font-size: 13px;
    color: black;
    margin-top: -1px;
    padding: 8px;
    font-weight: 600;
}

#skill {
    height: 30px;
    width: 150px;
    margin-bottom: -25px;
}


.compare {
    color: white;
    font-family: 'Noto Sans', sans-serif;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 60px;
    margin: auto;

}

.comparep {
    color: white;
    font-family: 'Noto Sans', sans-serif;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: 250px;
    width: 70%;
    margin: auto;
    gap: 20px
    ;
}

.compare>h1 {
    text-align: center;
}
.h45{
    font-size: 28px;
    font-family: 'Noto Sans', sans-serif;
}
.h45>p{
    font-size: 18px;
    font-weight: 900;
    font-family: 'Noto Sans', sans-serif;
}



#gift {
    background-image: url('https://www.pluralsight.com/content/experience-fragments/pluralsight/Pricing/pricing-skills/en-pricing-skills-standard-and-starter/jcr:content/root/generic_block/parsys/generic_block_copy/image-res.img.33f64d91-64f5-47be-92b9-78378c10db94.jpg');
    width: 100%;
    height: 450px;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: black ;
}

#giftcontent {
    text-align: center;
    color: white;
}


#giftcontent>h1 {
    text-align: center;
    color: white;
    padding-top: 100px;
    font-size: 45px;    
}
#giftcontent>p{
    font-size: 20px;
    color: grey;
    margin-top: -5px;
}

#giftcontent>button {
    background: linear-gradient(to right, tomato, deeppink);
    color: white;
    height: 50px;
    width: 150px;
    font-weight: 800;
    margin-top: 50px;
    cursor: pointer;
}
#giftcontent>button:hover{
    background: linear-gradient(to right, deeppink, tomato);
}


#saying{
    width: 100%;
    height: auto;
    background-color: black;
}
#saying>p{
    color: white;
    font-size: 35px;
    font-weight: 800;
    padding-top: 80px;
    text-align: center;
}
#saying>h6{
    color: white;
    font-size: 15px;
    font-weight: 500;
    text-align: center;
}
.blushing{
    text-decoration: none;
    color: deeppink;
}
.blushing:hover{
    text-decoration: underline;
    color: deeppink;
}
#saying>h3{
    color: white;
    text-align: center;
    font-size: 18px;
    padding-top: 40px;
}
#spon{
    display: flex;
    gap: 100px;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 50px;
}
.e1>img {
    height: 30px;
    width: 100px;
}


#gridd{
    border: 1px solid deeppink;
    grid-template-columns: repeat(2,1fr);
    height: auto;
    

}

.mySlides {display:none;
    border: 1px solid black;
    height: 500px;
    width: 90%;
}
.l{
    border: 1px solid red;
    height:500px;
    display: flex;
}
.l>div{
    border: 1px solid blue;
    width: 30%;
    height: 100%;
    margin-left: 35px;
}
#imgg>img{
    width: 100%;
    height: 100%;
}
#cont{
    width: 80%;
    margin: auto;
}